{
  "ignorePatterns": [".eslintrc.cjs"],

  "globals": {
    "JSX": true
  },

  "env": {
    "browser": true,
    "es2021": true
  },

  "extends": [
    "@feature-sliced",
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],

  "plugins": ["@typescript-eslint", "prettier"],

  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "tsconfigRootDir": ".",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },

  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },

  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
